lab1/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="music_store" type="MusicStore"/>

    <xsd:complexType name="MusicStore">
        <xsd:sequence>
            <xsd:element name="author" type="Author" minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Author">
        <xsd:sequence>
            <xsd:element name="author_id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="albums" type="Album" minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Album">
        <xsd:sequence>
            <xsd:element name="album_id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="number_of_songs" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>